PORT = 3000
MONGO_URL = "mongodb://localhost:27017/MyClothes"

NODEMAILER_EMAIL = "myclothes238@gmail.com"
NODEMAILER_PASSWORD = "ysqxipdihtmarjih"

JWT_SECRET = "secrateCodeForVerify"
SESSION_SECTER = "supersecrateCodeSession"
KEY_PASSPHRASE="Preface44flemish65down"

